# upstart script for manhattan-server

description "manhattan server daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec sudo -H -u manhattan /myvirtualenv/bin/manhattan-server --path=/var/manhattan/example/example.log --url=mysql://example:quux@localhost/example_manhattan --log=/var/log/manhattan.log
